<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navi_home"
        android:icon="@drawable/ic_home_pink"
        android:title="ホーム"/>
    <item
        android:id="@+id/navi_list"
        android:icon="@drawable/ic_insert_comment_pink"
        android:title="残り物リスト"/>
    <item
        android:id="@+id/navi_shopping"
        android:icon="@drawable/ic_add_shopping_cart_pink"
        android:title="買い物リスト"/>
    <item
        android:id="@+id/navi_setting"
        android:icon="@drawable/ic_settings_pink"
        android:title="設定"/>
</menu>